# NearWorkAuto

./: README.md
NearWorkAuto/: build.gradle  settings.gradle
NearWorkAuto/src/main/java/co/com/poli/nearworkauto/models/: UserCreateRequest.java
NearWorkAuto/src/main/java/co/com/poli/nearworkauto/tasks/: Create.java
NearWorkAuto/src/main/java/co/com/poli/nearworkauto/utils/: Variables.java
NearWorkAuto/src/test/java/co/com/poli/nearworkauto/runners/: UserRunner.java
NearWorkAuto/src/test/java/co/com/poli/nearworkauto/stepdefinitions/: ParameterDefinitions.java  UserStepDefinitions.java
NearWorkAuto/src/test/resources/: serenity.conf
NearWorkAuto/src/test/resources/features/: user.feature
